<html>
<head>
<meta http-equiv="refresh" content="2;url=x16emu.html?manifest=rtp" />
<title>Retro Tank Party (8-bit edition)</title>
</head>
<body>
Launch the <a href="x16emu.html?manifest=rtp">x16 emulator</a> to run the game.
</body>
</html>

